# QatarCharity

./: .gitignore  QatarCharity.sln
docs/: PROCUREMENT_SUBROLES.md
frontend/: README.md  angular.json  package.json  tsconfig.json
frontend/src/: index.html  poppershim.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/styles/: _modals.scss
frontend/src/types/: bootstrap.d.ts
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Authorization/: ProcurementPermissionRequirement.cs  ProcurementPolicies.cs
src/Api/Configurations/: AuthServiceCollectionExtensions.cs
src/Api/Controllers/: AuthController.cs  BidEvaluationController.cs  ContractManagementController.cs  ProcurementRolesController.cs  ProcurementSubRolesController.cs  RfxController.cs  SummaryController.cs  SupplierContractsController.cs  SupplierProfileController.cs  SupplierRfxController.cs  SuppliersController.cs  UsersController.cs  WorkflowsController.cs
src/Api/Endpoints/: AuthEndpoints.cs  SummaryEndpoints.cs
src/Api/Extensions/: AuthServiceCollectionExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Models/: ApiResponse.cs  PagedResult.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/: IAuthService.cs  LoginRequest.cs  LoginResponse.cs
src/Application/Authentication/: IJwtTokenService.cs  JwtTokenResult.cs
src/Application/DTOs/: ProcurementPermissionSet.cs  ProcurementSubRoleGrant.cs
src/Application/Models/: Result.cs
src/Domain/Authorization/: CustomClaimTypes.cs  (+2 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auth/: AuthOptions.cs  IdentityAuthService.cs  InMemoryAuthService.cs  SqlAuthService.cs  UserCredentialOptions.cs
src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
src/Infrastructure/Services/: UserDirectoryService.cs
src/Infrastructure/Services/Authentication/: JwtSettings.cs  JwtTokenService.cs  SupplierPortalUserService.cs
src/Persistence/: AppDbContext.cs  AuthDbContext.cs  DependencyInjection.cs  Persistence.csproj
src/Persistence/Configurations/: ApplicationUserConfiguration.cs  ContractConfiguration.cs  ProcurementPermissionDefinitionConfiguration.cs  ProcurementRoleAvatarConfiguration.cs  ProcurementRolePermissionConfiguration.cs  ProcurementRoleTemplateConfiguration.cs  RfxCommitteeMemberConfiguration.cs  RfxConfiguration.cs  RfxEvaluationCriterionConfiguration.cs  SupplierConfiguration.cs  WorkflowConfiguration.cs  WorkflowStepConfiguration.cs
src/Persistence/Context/: AppDbContext.cs
src/Persistence/Identity/: ApplicationUser.cs
src/Persistence/Migrations/: 20251201083322_InitialCreate.Designer.cs  20251201083322_InitialCreate.cs  20251202120000_AddSuppliers.Designer.cs  20251202120000_AddSuppliers.cs  20251203050000_AddSupplierPortalUniqueness.Designer.cs  20251203050000_AddSupplierPortalUniqueness.cs  20251204043144_InitialCreate.Designer.cs  20251204090000_AddWorkflows.Designer.cs  20251204090000_AddWorkflows.cs  20251204094500_AddProcurementSubRolesToUsers.Designer.cs  20251204094500_AddProcurementSubRolesToUsers.cs  20251206062558_InitialCreate.Designer.cs  20251206073358_InitialCreate.Designer.cs  20251206073358_InitialCreate.cs  20251206080000_AddProcurementRoleTemplates.cs  20251206093939_InitialCreate.Designer.cs  20251206093939_InitialCreate.cs  20251206102117_InitialCreate.Designer.cs  20251206102117_InitialCreate.cs  20251206104951_InitialCreate.Designer.cs  20251206104951_InitialCreate.cs  20251206120000_AddRfx.cs  20251207052057_InitialCreate.Designer.cs  20251207052057_InitialCreate.cs  20251208000000_AddSupplierBidsAndBidReviews.Designer.cs  20251208000000_AddSupplierBidsAndBidReviews.cs  20251208050704_InitialCreate.Designer.cs  20251208050704_InitialCreate.cs  20251208074436_InitialCreate.Designer.cs  20251208074436_InitialCreate.cs  20251208083210_InitialCreate.Designer.cs  20251208083210_InitialCreate.cs  20251210040504_InitialCreate.Designer.cs  20251210040504_InitialCreate.cs  20251210040505_AddContracts.cs  20251210061126_AddContracts.Designer.cs  20251210061126_AddContracts.cs  20251210094527_InitialCreate.Designer.cs  20251210094527_InitialCreate.cs  20251211000000_AddContractSignature.Designer.cs  (+10 more)
src/Persistence/Repositories/: ContractRepository.cs  RfxRepository.cs  SupplierRepository.cs
src/Persistence/Seed/: DatabaseSeeder.cs
(+321 files in other folders)
